[version]
format: 0.1.0
unit_frame: units.ut

[notes]
# Analytical model for a RLC active pre-charger circuit

[display]
num_messages:       100

[model]
ambient:            298.15  (K)
voltage:            600     (V)
time_domain:        1.0     (s)
case_convection:    5.0     (W*m^-2*K^-1)

safe_voltage:       50      (V)

[components]
r1: 200     (Ω)
l1: 10      m(H)
c1: 200     u(F)

# E3M0160120K - TO-247 (copper + silicon) 
m1_area: 0.000335 (m^2)
m1_rds: 208 m(Ω)
m1_thermal_mass: 0.85 (J*K^-1) 